<?xml version="1.0"?>
<ruleset name="vralle-lqip Coding Standards">
	<description>Sniffs for WordPress</description>
	<!-- https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-Ruleset -->

	<arg name="tab-width" value="4"/>

	<!-- All PHP files MUST use the Unix LF (linefeed) line ending. -->
    <rule ref="Generic.Files.LineEndings">
        <properties>
            <property name="eolChar" value="\n"/>
        </properties>
    </rule>

    <rule ref="Generic.WhiteSpace.DisallowTabIndent" />

	<rule ref="WordPress">
        <exclude name="Generic.WhiteSpace.DisallowSpaceIndent" />
    </rule>


	<!-- Include the WordPress-Extra standard. -->
	<rule ref="WordPress-Extra" />

	<!-- Let's also check that everything is properly documented. -->
	<rule ref="WordPress-Docs" />

	<!-- Add in some extra rules from other standards. -->
	<rule ref="Generic.CodeAnalysis.UnusedFunctionParameter"/>
	<rule ref="Generic.Commenting.Todo"/>

	<config name="minimum_supported_wp_version" value="4.9" />

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="vralle-lqip" />
			</property>
		</properties>
	</rule>

	<!-- Check all PHP files in directory tree by default. -->
	<arg name="extensions" value="php"/>

	<!-- Allow invoking just `phpcs` on command line without assuming STDIN for file input. -->
	<file>.</file>

	<!-- Exclude the Node Modules directory. -->
	<exclude-pattern>.git/*</exclude-pattern>
	<exclude-pattern>/languages/*</exclude-pattern>
	<exclude-pattern>/node_modules/*</exclude-pattern>
</ruleset>
